[options]
addons_path = 
            /usr/lib/python3/dist-packages/odoo/addons,
            /mnt/extra-addons,
            /mnt/enterprise,
            /mnt/extra-addons/design-themes

admin_passwd = admin@2024
csv_internal_sep = ,
data_dir = /var/lib/odoo
;# Postgres na Oracle
;# db_host = 150.136.226.56
;# Postgres na Oracle
;# Postgres Local - Hostinger VM
;# db_host = 149.100.154.82
;# Postgres Local - Hostinger VM
db_host = db
db_port = 5432
db_password = odoo
db_user = odoo
db_maxconn = 64
db_name = False
db_sslmode = prefer
db_template = template1
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
; http_interface =.
http_port = 8069
; import_partial =.
limit_memory_hard = 34359738368
limit_memory_soft = 17179869184
limit_request = 8192
limit_time_cpu = 600000
limit_time_real = 120000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
;logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 3
osv_memory_count_limit = False
;pg_path = 
;pidfile =
proxy_mode = False
reportgz = False
; screencasts =.
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
cache_onload = True
cache_max = 10000
cache_strategy = lru

; test_file =.
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
;upgrade_path =.
without_demo = False
workers = -2
xmlrpcs = True
;xmlrpcs_interface =.
xmlrpcs_port = 8071
